ClaverMySQL/pg_AantalKalender.xaml

<Page x:Class="ClaverMySQL.pg_AantalKalender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1016"
      Title="pg_AantalKalender" Background="AliceBlue" Loaded="Page_Loaded">
    <Grid Background="{DynamicResource achtergrondkleur}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Name="LabelHeader" Content="Overzicht aantal Echo uit Afrika per letterA" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.ColumnSpan="2"></Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid  HeadersVisibility="Column" VerticalAlignment="Top" HorizontalAlignment="Center" Name="dtgEcho" FontSize="20" AutoGenerateColumns="False" ItemsSource="{Binding}"  Height="450" AlternatingRowBackground="{DynamicResource DataGridAchtergrondAlternatief}" 
					 RowBackground="{DynamicResource DataGridAchtergrond}" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsHitTestVisible="False" IsSynchronizedWithCurrentItem="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="lettera" Binding="{Binding lettera}" Header="LETTERA" Width="150"  >

                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="aantal" Binding="{Binding aantals,StringFormat=\{0:N0\}}" Header="Totaal Aantal" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="350,15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=dtgEcho, Path=Columns[0].ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=dtgEcho, Path=Columns[1].ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <TextBlock/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold">Totaal:</TextBlock>
                <TextBlock Name="totaalAantal" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" ></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
