ClaverMySQL/pg_Adressen.xaml

<Page x:Class="ClaverMySQL.pg_Adressen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="737" d:DesignWidth="1016"
      Title="pg_Adressen" ShowsNavigationUI="False" Background="#FFFCFCFC" Loaded="Page_Loaded">
    <Grid Background="{DynamicResource achtergrondkleur}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,15,15,5" CornerRadius="4" />
        <TextBlock Text="Adresnummer:" Grid.Row="0" Margin="34,33,0,22" HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" Width="78" />
        <TextBlock Text="Naam:" Grid.Row="0" Margin="0,33,715,22" HorizontalAlignment="Right"
                   VerticalAlignment="Stretch" />
        <TextBlock Text="Postcode:" Margin="0,32,220,23" Grid.Row="0" RenderTransformOrigin="1.174,0.5"
                   HorizontalAlignment="Right" Width="51" />

        <ComboBox x:Name="cmbAdresnummer"
                  Height="24"
                  Width="70"
                  Margin="117,30,644,0"
                  IsSynchronizedWithCurrentItem="False"
                  DropDownClosed="cmbAdresnummer_DropDownClosed"
                  TabIndex="1"
                  SelectionChanged="cmbAdresnummer_SelectionChanged"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  KeyDown="cmbAdresnummer_KeyDown">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cmbNaam"
                  Height="24"
                  VerticalAlignment="Top"
                  Margin="0,29,367,0"
                  HorizontalAlignment="Right"
                  Width="326"
                  IsSynchronizedWithCurrentItem="False"
                  TabIndex="2"
                  DropDownClosed="cmbNaam_DropDownClosed" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cmbPostcode"
                  Height="24"
                  VerticalAlignment="Top"
                  Margin="0,28,83,0"
                  HorizontalAlignment="Right"
                  Width="115"
                  IsSynchronizedWithCurrentItem="False"
                  TabIndex="3"
                  DropDownClosed="cmbPostcode_DropDownClosed"
                  >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,15" Padding="15" CornerRadius="4"
                Grid.Row="1" Grid.RowSpan="10" />
        <Label Content="Titel &amp; Voornaam:" Grid.Row="1" Margin="35,6,644,0" VerticalAlignment="Center"
               VerticalContentAlignment="Bottom" Height="30" />
        <Label Content="Bankrekening:" Grid.Row="1" Margin="408,0,271,0" VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom" Height="30" />
        <Label Content="Achternaam:" Margin="35,0,644,0" Grid.Row="2" VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom" Height="30" />
        <Label Content="Girorekening:" Margin="408,0,271,0" Grid.Row="2" VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom" Height="30" />
        <Label Content="IBAN" Margin="753,0,15,0" Grid.Row="1" VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom" Height="30" RenderTransformOrigin="1.248,0.7" />
        <Label Content="Straat:" Margin="35,0,644,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               Grid.Row="3" Height="30" />
        <Label Content="Reden:" Margin="408,0,271,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               Grid.Row="3" Height="30" />
        <Label Content="Huisnummer:" Margin="35,0,684,4" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               Grid.Row="4" Height="30" />
        <Label Content="Postcode:" Margin="220,0,499,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               Grid.Row="4" Height="30" />
        <Label Content="Plaats:" Margin="35,0,684,4" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               Grid.Row="5" Height="30" />
        <Label Content="Land:" Margin="34,0,688,4" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               Grid.Row="6" Height="30" />
        <Label Content="Opmerking:" Margin="408,0,314,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               Grid.Row="6" Height="31" />
        <Label Content="email adres:" Margin="35,0,661,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               RenderTransformOrigin="0.5,0.5" Grid.Row="7" Height="30" />
        <Label Content="Telefoon:" Margin="34,0,662,1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               HorizontalAlignment="Stretch" Grid.Row="8" Height="30" />
        <Label Content="Aantal:" Margin="50,0,0,34" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               HorizontalAlignment="Left" Grid.Column="0" Grid.Row="9" Height="30" Width="46" Grid.RowSpan="2" />
        <Label Content="LetterA:" Margin="186,0,0,34" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
               HorizontalAlignment="Left" Grid.Row="9" Height="30" RenderTransformOrigin="0.51,0.2" Width="51"
               Grid.RowSpan="2" />
        <TextBox Name="txtAdresnummer" Margin="396,26,292,4" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" />
        <TextBox Name="txtNaam" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="230" Grid.Row="1" TabIndex="4" VerticalContentAlignment="Center" />
        <TextBox Name="txtBank" HorizontalAlignment="Left" Height="22" Margin="518,14,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="230" Grid.Row="1" TabIndex="13" VerticalContentAlignment="Center" />
        <TextBox Name="txtAchternaam" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="230" Grid.Row="2" TabIndex="5"
                 VerticalContentAlignment="Center" />
        <TextBox Name="txtGiro" HorizontalAlignment="Left" Height="22" Margin="518,10,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="230" Grid.Row="2" TabIndex="14" VerticalContentAlignment="Center" />
        <TextBox Name="txtIBAN" HorizontalAlignment="Left" Height="22" Margin="753,10,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="230" Grid.Row="2" TabIndex="15" VerticalContentAlignment="Center" />
        <TextBox Name="txtStraat" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="230" Grid.Row="3" TabIndex="6"
                 VerticalContentAlignment="Center" />
        <TextBox Name="txtReden" HorizontalAlignment="Left" Height="94" Margin="518,14,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="230" Grid.Row="3" Grid.RowSpan="3" TabIndex="16"
                 VerticalContentAlignment="Top" />
        <TextBox Name="txtHuisnummer" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="45" Grid.Row="4" TabIndex="7" VerticalContentAlignment="Center" />
        <TextBox Name="txtPostcode" HorizontalAlignment="Left" Height="22" Margin="287,14,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="104" Grid.Row="4" TabIndex="8"
                 VerticalContentAlignment="Center" />
        <TextBox Name="txtPlaats" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="230" Grid.Row="5" TabIndex="9"
                 VerticalContentAlignment="Center" />
        <TextBox Name="txtLand" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="230" Grid.Row="6" TabIndex="10" VerticalContentAlignment="Center" />
        <TextBox Name="txtOpmerking" HorizontalAlignment="Left" Height="94" Margin="518,14,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="230" Grid.Row="6" Grid.RowSpan="3" TabIndex="17"
                 VerticalContentAlignment="Top" />
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" Width="230" Grid.Row="7" TabIndex="11" VerticalContentAlignment="Center" />
        <TextBox Name="txtTelefoon" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Center" Width="230" Grid.Row="8" TabIndex="12"
                 VerticalContentAlignment="Center" />
        <TextBox Name="txtAantal" HorizontalAlignment="Left" Height="22" Margin="111,18,0,34" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Center" Width="45" Grid.Row="9" RenderTransformOrigin="-0.756,0.318"
                 TabIndex="18" Grid.RowSpan="2" VerticalContentAlignment="Center" />
        <TextBox Name="txtLetterA" HorizontalAlignment="Left" Height="22" Margin="242,18,0,34" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Center" Width="45" Grid.Row="9" RenderTransformOrigin="-0.756,0.318"
                 TabIndex="19" Grid.RowSpan="2" VerticalContentAlignment="Center" />

        <Label Content="Totaal gedoneerd: " Margin="753,0,142,0" Grid.Row="7" VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom" Height="30" RenderTransformOrigin="1.248,0.7" />
        <Label Name="LabelTotaalGedoneerd" Content="€ 0,00" Margin="900,0,33,0" Grid.Row="7" VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom" Height="30" HorizontalContentAlignment="Right" />


        <Label Content="Totaal reeds bedankt: " Margin="753,0,116,0" Grid.Row="8" VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom" Height="30" RenderTransformOrigin="1.248,0.7" />
        <Label Name="LabelReedsBedankt" Content="€ 0,00" Margin="900,0,33,0" Grid.Row="8" VerticalAlignment="Bottom"
               VerticalContentAlignment="Bottom" Height="30" HorizontalContentAlignment="Right" />


        <Button Name="btnNieuw" HorizontalAlignment="Left" Margin="647,10,0,0" Grid.Row="9" VerticalAlignment="Top"
                Width="36" Height="36" Grid.RowSpan="2" Click="btnNieuw_Click" TabIndex="23">
            <TextBlock FontSize="18" Text="+" />
        </Button>
        <Button Name="btnOpslaan" IsEnabled="True" HorizontalAlignment="Left" Margin="712,10,0,0" Grid.Row="9"
                Grid.RowSpan="2" VerticalAlignment="Top" Width="36" Height="36" Click="btnOpslaan_Click">
            <StackPanel>
                <Image Name="imgOpslaan" Source="Images/Save_6530_32.bmp" Margin="0,0,0,0" Height="31"
                        />
            </StackPanel>
        </Button>
        <DataGrid Name="dgAdressen"
                  HorizontalAlignment="Stretch"
                  Margin="10,35,20,10"
                  Grid.Row="10"
                  VerticalAlignment="Stretch"
                  Grid.RowSpan="2" CanUserResizeRows="False"
                  IsReadOnly="True" MouseDoubleClick="dgAdressen_MouseDoubleClick"
                  RowStyle="{DynamicResource DataGridRowStyle1}" BorderBrush="{x:Null}"
                  AlternatingRowBackground="#FF10B3FF" RowDetailsVisibilityMode="Visible"
                  IsSynchronizedWithCurrentItem="True" ClipboardCopyMode="None" CanUserReorderColumns="False" />
        <CheckBox Name="chkDank" Content="Dank" HorizontalAlignment="Left" Height="24" Margin="333,16,0,0" Grid.Row="9"
                  VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TabIndex="20" />
        <CheckBox Name="chkVerwijderd" Content="Verwijderd" HorizontalAlignment="Left" Height="24" Margin="418,16,0,0"
                  Grid.Row="9" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TabIndex="21" />
        <CheckBox Name="chkKalender" Content="Kalender" HorizontalAlignment="Left" Height="24" Margin="518,16,0,0"
                  Grid.Row="9" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" TabIndex="22" />
    </Grid>
</Page>