ClaverMySQL/pg_ControlePerGrootboek.xaml

<Page x:Class="ClaverMySQL.pg_ControlePerGrootboek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1016"
      Title="pg_ControlePerGrootboek" Loaded="Page_Loaded" Background="AliceBlue">

    <Grid Background="{DynamicResource achtergrondkleur}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*" />
            <ColumnDefinition Width="277*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="3,3,3,3" 
                VerticalAlignment="Stretch" BorderBrush="#FFE6E7E8" Grid.RowSpan="2"
                Margin="10,0,10,5" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,5" 
                    Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Jaar:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
            <ComboBox x:Name="cmbJaar" Width="70" VerticalAlignment="Center" VerticalContentAlignment="Center"
                TabIndex="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Begin Maand:" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                   FontWeight="Bold" />
            <ComboBox x:Name="cmbBeginMaand" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="64"
                      Height="24" Margin="0,8" TabIndex="2"
                      VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Right" Text="{Binding maand}" Width="25" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Eind Maand:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   FontWeight="Bold" />
            <ComboBox x:Name="cmbEindMaand" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="64"
                      Height="24" Margin="0,8" TabIndex="2"
                      VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Right" Text="{Binding maand}" Width="25" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="schermSluiten" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD"
                    Content="Scherm sluiten" Margin="450,0,0,0" Height="36" Width="100" HorizontalAlignment="Right"
                    Click="schermSlujiten_Click" />
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,5" 
                    Grid.ColumnSpan="2" VerticalAlignment="Center">

            <Label Content="Begin Grootboek:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7"
                   FontWeight="Bold" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cmbBeginGrootboek" Width="250" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      TabIndex="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IDCode}" Width="30"
                            TextSearch.TextPath="{Binding ean_upc}" />
                            <TextBlock Text="{Binding CodeOmschrijving}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Eind Grootboek:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
            <ComboBox x:Name="cmbEindGrootboek" Width="250" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      TabIndex="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IDCode}" Width="30"
                                       TextSearch.TextPath="{Binding ean_upc}" />
                            <TextBlock Text="{Binding CodeOmschrijving}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="overzichtMaken" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD"
                    Content="Maken overzicht" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,0,0" Height="36" Width="100" Click="overzichtMaken_Click" />
            <Button Name="printenOverzicht" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD"
                    Content="Printen" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Height="36" Width="100" Click="printenOverzicht_Click"
                    IsEnabled="False" />
            <Button Name="overzichtExcel" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD"
                    Content="Excel" Margin="15,0,0,0" Height="36" Width="100" Visibility="Hidden" />
        </StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Controle overzicht per grootboek" FontSize="36"
                   FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.ColumnSpan="2" />
        <TextBox Name="gegevens" Grid.Row="3" VerticalScrollBarVisibility="Visible" Margin="0,5,0,0" AllowDrop="False"
                 IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" FontFamily="Courier New" FontSize="16"
                 Visibility="Hidden" Grid.ColumnSpan="2" />
        <Canvas Name="melding" Height="125" Width="324" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="Hidden" Margin="346,189,68.806,306" Grid.Row="3">
            <Border BorderThickness="3,3,3,3" VerticalAlignment="Stretch" Width="325" Height="125"
                    BorderBrush="#FFE6E7E8" />
            <Grid Height="125" Width="325" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Gegevens worden opgehaald." FontSize="20" Width="325"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="1" Content="Een ogenblik geduld a.u.b." FontSize="20" Width="325"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Canvas>
    </Grid>
</Page>
