ClaverMySQL/pg_ControlePerKostenplaats.xaml

<Page x:Class="ClaverMySQL.pg_ControlePerKostenplaats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      Title="pg_ControlePerKostenplaats"
      d:DesignHeight="737" d:DesignWidth="1016"
Loaded="Page_Loaded" Background="AliceBlue">
    <Grid Background="{DynamicResource achtergrondkleur}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="3,3,3,3" VerticalAlignment="Stretch" 
                BorderBrush="#FFE6E7E8" Margin="10,0,10,5" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,5" >
            <Label Content="Jaar:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                   FontWeight="Bold" />
            <ComboBox x:Name="cmbJaar" Width="70" VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" Margin="0,9" 
                       TabIndex="1" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" 
                                                IsItemsHost="True"  />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Maand:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="0,7" FontWeight="Bold"/>
            <ComboBox x:Name="cmbMaand" HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Left" Width="64" 
                      Height="24" Margin="0,8"   
                      TabIndex="2" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" 
                                                IsItemsHost="True"  />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Right"  Text="{Binding maand}" Width="25" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="overzichtMaken" Style="{DynamicResource MyButtonStyle}" 
                    Background="#FFDDDDDD"  
                    Content="Maken overzicht" Margin="10,0,0,0" 
                    Height="36" Width="100" Click="overzichtMaken_Click" ></Button>
            <Button Name="printenOverzicht" Style="{DynamicResource MyButtonStyle}" 
                    Background="#FFDDDDDD"  
                    Content="Printen" Margin="70,0,0,0" 
                    Height="36" Width="100" Click="printenOverzicht_Click" IsEnabled="False" />
            <Button Name="overzichtExcel" Style="{DynamicResource MyButtonStyle}" 
                    Background="#FFDDDDDD"  Content="Excel" Margin="15,0,0,0" 
                    Height="36" Width="100" Visibility="Hidden"/>
            <Button Name="schermSluiten" Style="{DynamicResource MyButtonStyle}" 
                    Background="#FFDDDDDD"  Content="Scherm sluiten" Margin="250,0,0,0" 
                    Height="36" Width="100" HorizontalAlignment="Right" Click="schermSlujiten_Click" ></Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Controle overzicht per maand per kostenplaats" FontSize="36" FontWeight="Bold" FontFamily="Lucida Calligraphy"></TextBlock>

        <TextBox Name="gegevens" Grid.Row="2"  VerticalScrollBarVisibility="Visible" Margin="0,5,0,0" AllowDrop="False" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" FontFamily="Courier New" FontSize="16" Visibility="Hidden"/>
        <Canvas Grid.RowSpan="3" Name="melding" Height="125" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
            <Border BorderThickness="3,3,3,3" VerticalAlignment="Stretch" Width="325" Height="125" BorderBrush="#FFE6E7E8" ></Border>
            <Grid Height="125" Width="325" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Gegevens worden opgehaald." FontSize="20" Width="325" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                <Label Grid.Row="1" Content="Een ogenblik geduld a.u.b." FontSize="20" Width="325" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            </Grid>
        </Canvas>
    </Grid>
</Page>
