ClaverMySQL/pg_DankGlobaal.xaml

<Page x:Class="ClaverMySQL.pg_DankGlobaal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1016" Background="AliceBlue"
      Title="pg_DankGlobaal" Loaded="Page_Loaded">
    <Grid Background="{DynamicResource achtergrondkleur}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="0"
                Grid.ColumnSpan="2" />
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="1"
                Grid.ColumnSpan="2" />
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="2"
                Grid.ColumnSpan="2" />
        <Label Content="Aanmaken dankbrieven globaal" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Lucida Calligraphy"
               Grid.ColumnSpan="2" />
        <Button Name="stelSamen" Grid.Row="1" Grid.ColumnSpan="2" Height="75" Width="250" Content="Gegevens genereren"
                Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD" Click="stelSamen_Click" />
        <StackPanel Name="melding" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Vertical">
            <Label Name="label1" HorizontalAlignment="Center" FontWeight="Bold"
                   Content="De gegevens voor de brieven waar de bedragen groter dan" FontSize="20" />
            <Label Name="label2" HorizontalAlignment="Center" FontWeight="Bold"
                   Content="of gelijk aan € 10,00 zijn, worden aangemaakt." FontSize="20" />
        </StackPanel>
        <StackPanel Name="StackPanel" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,357,0,149"
                    HorizontalAlignment="Center">
            <CheckBox Name="CheckBoxEmail" Content="Email" Width="75" Margin="50,0" />
            <CheckBox Name="CheckBoxBrief" Content="Brief" Width="75" Margin="50,0" />
        </StackPanel>
        <Button Name="schermSluiten" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource MyButtonStyle}"
                Background="#FFDDDDDD" Content="Scherm sluiten" Margin="250,0,25,0" Height="36" Width="100"
                HorizontalAlignment="Right" Click="schermSlujiten_Click" BorderThickness="0,0,50,0" />
    </Grid>
</Page>
