ClaverMySQL/pg_Grootboek.xaml

<Page x:Class="ClaverMySQL.pg_Grootboek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="737" d:DesignWidth="1016"
      Title="pg_Grootboek" ShowsNavigationUI="False" Background="#FFFCFCFC" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource achtergrondkleur}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="0"
                Grid.ColumnSpan="2" />
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*" />
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="293*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="217*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Codenummer:" VerticalAlignment="Center"
                       IsHitTestVisible="False" Height="20" UseLayoutRounding="False"
                       RenderTransformOrigin="0.587,1.333" Margin="0,9.25,10,5.75" Width="75.107" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Omschrijving:" VerticalAlignment="Center"
                       Grid.Row="0" IsHitTestVisible="False" Height="19" UseLayoutRounding="False"
                       Margin="0,9.75,5,6.25" Width="72" />
            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="CodeSoort:" VerticalAlignment="Center"
                       Grid.Row="0" IsHitTestVisible="False" Height="19.5" UseLayoutRounding="False"
                       Margin="0,9.5,10,6" Width="59" />
            <ComboBox Grid.Column="1" x:Name="cmbCodenummer" Height="24" VerticalAlignment="Center"
                      HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="False"
                      DropDownClosed="cmbCodenummer_DropDownClosed" TabIndex="1"
                       Width="55" UseLayoutRounding="False"
                      Margin="10,7.25,0,3.75">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="cmbOmschrijving" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Grid.Column="3" IsSynchronizedWithCurrentItem="False"
                      DropDownClosed="cmbOmschrijving_DropDownClosed" TabIndex="1"
                       Width="277" UseLayoutRounding="False"
                      Margin="0,7.25,0,3.75">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="cmbCodeSoort" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Margin="10,7.25,0,3.75" IsSynchronizedWithCurrentItem="False"
                       TabIndex="1"
                      Width="60" UseLayoutRounding="False"
                      Grid.Column="5">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,0,15,10" CornerRadius="4" Grid.Row="1"
                Grid.ColumnSpan="2" />
        <StackPanel Margin="15,0,15,15" Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel Height="363" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="25,10,0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="Gebruik van getallen" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                   Grid.Row="4" />
            <Label Content="Omschrijving vreemde taal" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                   Grid.Row="3" />
            <Label Content="Omschrijving" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" />
            <Label Content="Codenummer" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" />
            <Label Content="Codering voor" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="0" />
            <ComboBox Name="cmbCodering" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0"
                      VerticalAlignment="Center" Width="115" Grid.Row="0" Grid.Column="1"
                      SelectionChanged="cmbCodering_SelectionChanged" />
            <TextBox Name="txtCodenummer" Height="24" Margin="10,0,250,0" VerticalContentAlignment="Center"
                     Grid.Row="1" Grid.Column="1" TextChanged="txtCodenummer_TextChanged" />
            <TextBox Name="txtOmschrijving" Height="24" Margin="10,0,10,0" VerticalContentAlignment="Center"
                     Grid.Row="2" Grid.Column="1" TextChanged="txtOmschrijving_TextChanged" />
            <TextBox Name="txtOmschrijvingV" Height="24" Margin="10,0" VerticalContentAlignment="Center" Grid.Row="3"
                     Grid.Column="1" />
            <CheckBox Name="chkGetallen" Margin="10,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" />
            <Label Content="Zoektermen" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="5" />
            <TextBox Name="TextBoxZoektermen" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     Grid.Row="5" Grid.Column="1" Margin="10,0" Height="24" Width="302" />
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23"
                     Margin="170,13,0,0" Grid.Row="4" TextWrapping="Wrap" Name="txtID" VerticalAlignment="Top"
                     Width="120" Visibility="Hidden" />
        </Grid>
        <!-- Keuzes -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="25,10,25,20">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" Grid.Row="0" Grid.RowSpan="5" />

            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" Grid.Row="5" Margin="0,10,262,5"
                    Grid.RowSpan="2" />

            <RadioButton GroupName="rdGEG" Name="rdGEG" Content="Geen extra gegevens" Grid.Row="0"
                         VerticalAlignment="Center" Margin="40,0,0,0" Click="rdGEG_Click" />
            <RadioButton GroupName="rdMO" Name="rdMO" Content="Met omschrijving" Grid.Row="1"
                         VerticalAlignment="Center" Margin="40,0,0,0" Click="rdMO_Click" />
            <RadioButton GroupName="rdMN" Name="rdMN" Content="Met naamvermelding" Grid.Row="2"
                         VerticalAlignment="Center" Margin="40,0,0,0" Click="rdMN_Click" />
            <RadioButton GroupName="rdMS" Name="rdMS" Content="Met subcode" Grid.Row="3" VerticalAlignment="Center"
                         Margin="40,0,0,0" Click="rdMS_Click" />
            <RadioButton GroupName="rdNEB" Name="rdNEB" Content="Naam en bestemming" Grid.Row="4"
                         VerticalAlignment="Center" Margin="40,0,0,0" Click="rdNEB_Click" />
            <Grid Grid.Row="5" Grid.RowSpan="2" Margin="350,0,0,0">
                <Button Name="btnNieuw" HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Height="36"
                        Click="btnNieuw_Click">
                    <TextBlock FontSize="18" Text="+" />
                </Button>
                <Button Name="btnOpslaan" IsEnabled="True" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Width="36" Height="36" Click="btnOpslaan_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Save_6530_32.bmp" Stretch="Uniform" />
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush ImageSource="Images/Save_6530_32.bmp" Stretch="Uniform" />
                    </Button.Foreground>
                </Button>
            </Grid>
            <Label Content="Excel indeling:" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="4"
                   Margin="0,18,184,0" Grid.RowSpan="2" />
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.RowSpan="2" Margin="10,15,10,-34"
                        Visibility="Visible">

                <Label Content="Rij:" Margin="0,10,0,48" VerticalAlignment="Center" Height="25" />
                <TextBox x:Name="TextBoxRij" Width="50" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Height="24" Margin="0,10,0,47" />
                <Label Content="Kolom:" Margin="0,10,0,48" VerticalAlignment="Center" Height="25" />
                <TextBox x:Name="TextBoxKolom" Width="50" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Margin="0,10,0,47" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgGrootboek" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserSortColumns="False" IsHitTestVisible="True" IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                  MouseDoubleClick="dgGrootboek_MouseDoubleClick"
                  AlternatingRowBackground="{DynamicResource DataGridAchtergrondAlternatief}"
                  Background="{DynamicResource DataGridAchtergrond}" ColumnHeaderHeight="NaN" Margin="15,10,20,15">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource achtergrondkleur}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="100" Binding="{Binding codeg}" />
                <DataGridTextColumn Header="IDCode" Width="100" Binding="{Binding idcodeg}" />
                <DataGridTextColumn Header="Omschrijving" Width="325" Binding="{Binding eigen}" />
                <DataGridTextColumn Header="Omschrijving Vreemde Taal" Width="325" Binding="{Binding vreemd}" />
                <DataGridCheckBoxColumn Header="Aantal" Width="100" Binding="{Binding aantal}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Einde keuzes-->
    </Grid>
</Page>