ClaverMySQL/pg_Instellingen.xaml

<Page x:Class="ClaverMySQL.pg_Instellingen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      d:DesignHeight="713" d:DesignWidth="1016" Background="AliceBlue"
      Title="pg_Instellingen" Loaded="Page_Loaded">
    <Grid Background="{DynamicResource achtergrondkleur}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Content="Instellingen" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Lucida Calligraphy" Grid.ColumnSpan="2"></Label>

        <Border BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="LightGray" Margin="15,15,15,5" CornerRadius="4" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="50" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold" FontSize="16" Text="Directory Excel bestand:" Height="24" />
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="16" Text="Naam Excel bestand:"  Height="24" />
            <TextBlock HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" FontSize="16" Text="HOST:"  Height="24" />
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" FontSize="16" Text="DATABASE:"  Height="24" />
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" FontSize="16" Text="USERNAME:"  Height="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="5" FontWeight="Bold" FontSize="16" Text="PASSWORD:"  Height="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" FontSize="16" Text="PORT:"  Height="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Center" Grid.Row="7" FontWeight="Bold" FontSize="16" Text="Minimaal aantal bedankjes:"  Height="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="8" FontWeight="Bold" FontSize="16" Text="Minimaal bedrag bedankjes:"  Height="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,-10,10,0" VerticalAlignment="Center" Grid.Row="9" FontWeight="Bold" FontSize="16" Text="Directory templates:"  Height="24"/>

            <TextBox Name="txtExcelDir" Margin="10,20,20,0" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Height="24" TabIndex="1"/>
            <TextBox Name="txtExcelBestand" Margin="10,0,20,0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"  Height="24" TabIndex="2"/>
            <TextBox Name="txtHOST" Margin="10,20,20,0"  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"  Height="24" TabIndex="3" />
            <TextBox Name="txtDATABASE" Grid.Row="3" Margin="10,0,20,0" Grid.Column="1" VerticalContentAlignment="Center"  Height="24" TabIndex="4" />
            <TextBox Name="txtUSERNAME" Grid.Row="4" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" VerticalContentAlignment="Center"  Height="24" TabIndex="6" Width="427" />
            <PasswordBox PasswordChar="*" Name="txtPASSWORD" Grid.Row="5" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" VerticalContentAlignment="Center"  Height="24" TabIndex="6" Width="427" />
            <TextBox Name="txtPORT" Grid.Row="6" Margin="10,0,0,0" MaxWidth="75" HorizontalAlignment="Left" Grid.Column="1" VerticalContentAlignment="Center"  Height="24" TabIndex="6" Width="427" />
            <TextBox Name="txtAantalBedankjes" Margin="10,20,10,0" Grid.Row="7" Width="75" HorizontalAlignment="Left" Grid.Column="1" VerticalContentAlignment="Center" Height="24" TabIndex="7" />
            <TextBox Name="txtMininaalBedankjes" Margin="10,00,10,0" Grid.Row="8" Width="50" HorizontalAlignment="Left" Grid.Column="1" VerticalContentAlignment="Center" Height="24" TabIndex="8" />
            <TextBox Name="txtDir" Grid.Row="9" Margin="10,-10,10,0" Width="350" HorizontalAlignment="Left" Grid.Column="1" VerticalContentAlignment="Center" Height="24" TabIndex="9"/>
            <GroupBox  Grid.ColumnSpan="2" Grid.RowSpan="2"  Header="Excel" FontSize="14" FontWeight="Bold"/>
            <GroupBox  Grid.ColumnSpan="2" Grid.RowSpan="5"  Grid.Row="2" Header="Database" FontSize="14" FontWeight="Bold" Margin="0,0,1,0"/>
            <GroupBox  Grid.ColumnSpan="2" Grid.RowSpan="3"  Grid.Row="7" Header="Bedankjes" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Border BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="LightGray"  CornerRadius="4" />
        <Button Grid.Row="7" Name="btnInstellingenOpslaan" Content="Opslaan" Width="150" Margin="15"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Click="btnInstellingenOpslaan_Click" TabIndex="8"></Button>
        <Button Grid.Row="7" Grid.Column="1" Name="btnInstellingenAnnuleren" Content="Annuleren" Margin="15" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Click="btnInstellingenAnnuleren_Click" TabIndex="9" ></Button>
    </Grid>
</Page>
