ClaverMySQL/pg_Logo.xaml

<Page x:Class="ClaverMySQL.pg_Logo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1016"
      Title="pg_Logo" Background="AliceBlue">

    <Grid Background="{DynamicResource AchtergrondGrid}">

        <Border BorderBrush="DarkBlue" BorderThickness="2" Margin="175">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="363" Width="666" Margin="-2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0C00FF"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock  HorizontalAlignment="Stretch" Foreground="DarkGoldenrod" Margin="50,50,112,0">
                    <LineBreak />
                    <Run FontSize="18" Text="Licentie voor:"></Run>
                    <LineBreak/>
                    <LineBreak />
                    <LineBreak />
                    <Run FontSize="24" Text="Zusters St. Petrus Claver"></Run>
                    <LineBreak/>
                    <Run FontSize="48" FontWeight="Bold"  Text="BOEKHOUDING" />
                    <LineBreak/>
                    <LineBreak />
                    <LineBreak />
                </TextBlock>
                <StackPanel Orientation="Vertical"  Margin="20,20,10,20" HorizontalAlignment="Right" >
                    <TextBlock Name="versie" HorizontalAlignment="Right" FontSize="16" Foreground="White" FontWeight="Bold" Text="Versie 1.0.0.0" />
                    <TextBlock  HorizontalAlignment="Right" Foreground="White" FontSize="16" Text="© G.H.M.H. Schmeits" />
                    <TextBlock HorizontalAlignment="Right" FontSize="16" Text="2008 - 2022" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
