ClaverMySQL/pg_Niet Betalenden.xaml

<Page x:Class="ClaverMySQL.pg_Niet_Betalenden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      d:DesignHeight="713" d:DesignWidth="1016" 
      Title="pg_Niet_Betalenden" Background="AliceBlue" Loaded="Page_Loaded">
    <Grid Background="{DynamicResource achtergrondkleur}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="0" Grid.ColumnSpan="2" />
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="1" Grid.ColumnSpan="2" />
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Content="Geen betalingen ontvangen" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Lucida Calligraphy" ></Label>
        <StackPanel Name="jaartal" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
            <Label Content="Jaartal vanaf niet meer betaald is:" Height="35" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"   Margin="0,257,0,246" />
            <ComboBox Name="cmbJaren" Height="24" Width="100" SelectionChanged="cmbJaren_SelectionChanged" DropDownClosed="cmbJaren_DropDownClosed" />
        </StackPanel>
        <StackPanel Name="melding" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden" >
            <Label Content="Gegevens worden samengesteld." FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center"  />
            <Label Name="lblGegevens1"  Content="Een ogenblikje aub ..." FontSize="32" FontWeight="Bold"  HorizontalContentAlignment="Center"  />
        </StackPanel>

        <Button Name="btnSamenstellen" Content="Samenstellen" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="150" Height="50" IsEnabled="False"/>
        <Button Name="schermSluiten" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD"  Content="Scherm sluiten" Margin="250,0,25,0" Height="36" Width="100" HorizontalAlignment="Right" Click="schermSlujiten_Click" BorderThickness="0,0,50,0" ></Button>
    </Grid>
</Page>
