ClaverMySQL/pg_PerPersoon.xaml

<Page x:Class="ClaverMySQL.pg_PerPersoon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1016"
      Title="pg_PerPersoon" Background="AliceBlue" Loaded="Page_Loaded" >

    <Grid Background="{DynamicResource achtergrondkleur}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="0" Grid.ColumnSpan="2" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Adresnummer:" VerticalAlignment="Center" IsHitTestVisible="False" Height="20" UseLayoutRounding="False" RenderTransformOrigin="0.587,1.333" Margin="25,29.25,0,25.75" Width="84.107" />
            <ComboBox Grid.Column="1" x:Name="cmbAdresnummer" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="False" TabIndex="1" Width="83" UseLayoutRounding="False" Margin="5,27.25,0,23.75" 
                      DropDownClosed="cmbAdresnummer_DropDownClosed">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True"  />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="Naam:" VerticalAlignment="Center" IsHitTestVisible="False" Height="20" UseLayoutRounding="False" RenderTransformOrigin="0.587,1.333" Margin="25,29.25,0,25.75" Width="84.107" />
            <ComboBox Grid.Column="3" x:Name="cmbAdresnaam" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="False" TabIndex="1" Width="441" UseLayoutRounding="False" Margin="5,27.25,-256,23.75" DropDownClosed="cmbAdresnaam_DropDownClosed">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True"  />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="1" Grid.ColumnSpan="2" />
        <Grid Name="adresgegeves" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="17*"/>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Label Content="Naam:"  Height="32" VerticalAlignment="Center" Margin="94,2,863,8" Grid.Row="1" />
            <Label Content="Adres:" Grid.Row="2"  Height="32" VerticalAlignment="Center" Margin="94,13,863,13" />
            <Label Content="Plaats:"  Grid.Row="3" Height="32" VerticalAlignment="Center" Margin="94,8,863,18" />
            <Label Name="naam" Grid.Row="1"  Width="700" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="WhiteSmoke"  Margin="158,2,158,8" IsManipulationEnabled="True"/>
            <Label Name="adres" Grid.Row="2"  Width="700" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="WhiteSmoke" Margin="158,13" IsManipulationEnabled="True"/>
            <Label Name="postcodePlaats" Grid.Row="3"  Width="700" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="WhiteSmoke" Margin="158,8,158,18" IsManipulationEnabled="True"/>
        </Grid>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="15,5,15,5" CornerRadius="4" Grid.Row="2" Grid.ColumnSpan="2" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="25,20,25,20">
            <TextBox FontFamily="Courier New" Name="gegevensDonatie" Background="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Visible" IsTabStop="False"  IsReadOnly="True" FontSize="14"></TextBox>
        </Grid>
    </Grid>
</Page>
