ClaverMySQL/pg_SaldiAanpassen.xaml

<Page x:Class="ClaverMySQL.pg_SaldiAanpassen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClaverMySQL"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1016" Background="AliceBlue"
      Title="pg_SaldiAanpassen" Loaded="Page_Loaded" >
    <Grid Background="{DynamicResource achtergrondkleur}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="251*" />
            <RowDefinition Height="269*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Aanpassen standen per code soort" FontSize="36" FontWeight="Bold" FontFamily="Lucida Calligraphy" Height="49" Margin="172,19" Width="672"></TextBlock>
        <Border Grid.Row="1" BorderThickness="3,3,3,3" VerticalAlignment="Stretch" Margin="2,20,2,20" BorderBrush="#FFE6E7E8" Visibility="Hidden"  />
        <Border Grid.Row="1" BorderThickness="3,3,3,3" VerticalAlignment="Stretch" BorderBrush="#FFE6E7E8" Margin="10,29,10,30" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,5" >
            <Label Content="Jaar:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
            <ComboBox x:Name="cmbJaar" Width="70" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,9" TabIndex="1" DropDownClosed="cmbJaar_DropDownClosed" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True"  />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Maand:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7" FontWeight="Bold"/>
            <ComboBox x:Name="cmbMaand" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="64" Height="24" Margin="0,8"  TabIndex="2" VerticalAlignment="Center" VerticalContentAlignment="Center" DropDownClosed="cmbMaand_DropDownClosed" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" IsItemsHost="True"  />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Right"  Text="{Binding maand}" Width="25" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="gegevensOphalen" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD"  Content="Gegevens ophalen" Margin="25,0,0,0" Height="36" 
Width="125" TabIndex="3" Click="overzichtMaken_Click" Visibility="Hidden" ></Button>
            <Button x:Name="schermSluiten" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD"  Content="Scherm sluiten" Margin="490,0,0,0" Height="36" Width="100" HorizontalAlignment="Right" Click="schermSlujiten_Click" />
        </StackPanel>
        <Frame Name="fr" Visibility="Hidden" Background="White" Grid.Row="2" Grid.RowSpan="2"></Frame>
        <Canvas Background="White" Name="detail" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Center" Margin="360,50,380,0" RenderTransformOrigin="0.5,0.5" Width="224">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="1. Huis:" FontSize="14"  Width="75" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" TabIndex="4" Name="huisWaarde" Width="125" VerticalContentAlignment="Center"  Height="24" TextAlignment="Right" GotFocus="huisWaarde_GotFocus" GotKeyboardFocus="huisWaarde_GotKeyboardFocus" LostFocus="huisWaarde_LostFocus" KeyDown="huisWaarde_KeyDown" PreviewKeyDown="huisWaarde_PreviewKeyDown"></TextBox>
                <TextBlock Grid.Row="1" Text="2. Missie:" FontSize="14" Width="75"  VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" TabIndex="5" Grid.Row="1" Name="missieWaarde" TextAlignment="Right" VerticalContentAlignment="Center"  Width="125" Height="24" GotFocus="missieWaarde_GotFocus" GotKeyboardFocus="missieWaarde_GotKeyboardFocus" LostFocus="missieWaarde_LostFocus" KeyDown="missieWaarde_KeyDown" PreviewKeyDown="missieWaarde_PreviewKeyDown"></TextBox>
                <TextBlock Grid.Row="2" Text="3. MTL:" FontSize="14"  Width="75" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" TabIndex="6" Grid.Row="2" Name="zakenWaarde" TextAlignment="Right"  VerticalContentAlignment="Center" Width="125" Height="24" GotFocus="zakenWaarde_GotFocus" GotKeyboardFocus="zakenWaarde_GotKeyboardFocus" LostFocus="zakenWaarde_LostFocus" KeyDown="zakenWaarde_KeyDown" PreviewKeyDown="zakenWaarde_PreviewKeyDown"></TextBox>
                <TextBlock Grid.Row="3" Text="4. Zaken:" FontSize="14" Width="75"  VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" TabIndex="7" Grid.Row="3" Name="MTLWaarde" TextAlignment="Right" VerticalContentAlignment="Center" Width="125" Height="24" GotFocus="MTLWaarde_GotFocus" GotKeyboardFocus="MTLWaarde_GotKeyboardFocus" LostFocus="MTLWaarde_LostFocus" KeyDown="MTLWaarde_KeyDown" PreviewKeyDown="MTLWaarde_PreviewKeyDown"></TextBox>
                <TextBox Name="huisWaarde1" Visibility="Hidden"></TextBox>
                <TextBox Name="missieWaarde1" Visibility="Hidden"></TextBox>
                <TextBox Name="zakenWaarde1" Visibility="Hidden"></TextBox>
                <TextBox Name="MTLWaarde1" Visibility="Hidden"></TextBox>
            </Grid>
        </Canvas>

        <Button Grid.Row="3" TabIndex="8" Name="opslaanSaldi" Width="100" Height="32" Content="Opslaan" Style="{DynamicResource MyButtonStyle}" Background="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Visibility="Hidden" Click="opslaanSaldi_Click"/>
    </Grid>
</Page>
