WPF WYSIWYG HTML Editor/XAML/WebEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_WYSIWYG_HTML_Editor" 
        x:Name="MainWindow1" x:Class="WPF_WYSIWYG_HTML_Editor.WebEditor"
        Title="WPF WYSIWYG HTML Editor"  
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        Width="1024"
        Height="768"
        Icon="/WPF WYSIWYG HTML Editor;component/Resources/web.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="TextBoxId"
                 Visibility="Hidden" 
                 Text=""/>
        <Ribbon  Foreground="#333333" Margin="0,-22,0,0">
            <RibbonTab Header="Editor">
                <RibbonGroup Header="Laden &amp; Opslaan" Width="120" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RibbonButton x:Name="RibbonButtonNew" LargeImageSource="/WPF WYSIWYG HTML Editor;component/Images/new.png" Height="42" Click="RibbonButtonNew_Click"  />
                        <RibbonButton x:Name="loadTemplate" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/open.png" Height="42" HorizontalAlignment="Left" Click="RibbonButtonOpen_Click"></RibbonButton>
                        <RibbonButton x:Name="saveTemplate" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/save.png" Height="42" HorizontalAlignment="Left" Click="RibbonButtonSave_Click"/>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Files" Width="0" Visibility="Hidden">
                    <RibbonButton x:Name="RibbonButtonNew1" Label="" LargeImageSource="/WPF WYSIWYG HTML Editor;component/Images/new.png" Click="RibbonButtonNew_Click"  />
                    <RibbonButton x:Name="RibbonButtonOpen" Label="" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/open.png" Click="RibbonButtonOpen_Click" HorizontalAlignment="Left" Width="22"/>
                    <RibbonButton x:Name="RibbonButtonOpenweb" Label="" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/link.png"  HorizontalAlignment="Left" Width="22" Click="RibbonButtonOpenweb_Click"/>
                    <RibbonButton x:Name="RibbonButtonSave" Label="" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/save.png" Click="RibbonButtonSave_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Editor" Width="371" Margin="0,1">
                    <StackPanel>
                        <ComboBox x:Name="RibbonComboboxFormat" Width="160" Margin="0,0,0,4" HorizontalAlignment="Left" SelectionChanged="RibbonComboboxFormat_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="RibbonComboboxFonts" Width="160" SelectionChanged="RibbonComboboxFonts_SelectionChanged"/>
                            <ComboBox x:Name="RibbonComboboxFontHeight" Width="50" SelectionChanged="RibbonComboboxFontHeight_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="SettingsBold" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/bold.png" Click="SettingsBold_Click"/>
                            <RibbonButton x:Name="SettingsItalic" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/italic.png" Click="SettingsItalic_Click"/>
                            <RibbonButton x:Name="SettingsUnderLine" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/UnderLine.png" Click="SettingsUnderLine_Click"/>
                            <RibbonButton x:Name="SettingsFontColor" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/Color.png" Click="SettingsFontColor_Click"/>
                            <RibbonButton x:Name="SettingsBackColor" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/backcolor.png" Click="SettingsBackColor_Click"/>
                            <RibbonButton x:Name="SettingsAddLink" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/link.png" Click="SettingsAddLink_Click"/>
                            <RibbonButton x:Name="SettingsAddImage" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/image.png" Click="SettingsAddImage_Click"/>
                            <RibbonButton x:Name="SettingsLeftAlign" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/LeftAlign.png" Click="SettingsLeftAlign_Click"/>
                            <RibbonButton x:Name="SettingsCenter2" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/center2.png" Click="SettingsCenter2_Click"/>
                            <RibbonButton x:Name="SettingsRightAlign" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/RightAlign.png" Click="SettingsJustifyRight_Click"/>
                            <RibbonButton x:Name="SettingsCenter" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/center.png" Click="SettingsJustifyFull_Click"/>
                            <RibbonButton x:Name="SettingsNumbered" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/Numbered.png" Click="SettingsInsertOrderedList_Click"/>
                            <RibbonButton x:Name="SettingsBullets" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/bullets.png" Click="SettingsBullets_Click"/>
                            <RibbonButton x:Name="SettingsOutIdent" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/OutIdent.png" Click="SettingsOutIdent_Click"/>
                            <RibbonButton x:Name="SettingsIdent" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/ident.png" Click="SettingsIdent_Click"/>
                            <RibbonButton x:Name="SettingsInserLine" SmallImageSource="/WPF WYSIWYG HTML Editor;component/Images/line.png" Click="SettingsInserLine_Click" />
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Weergave" Width="120">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="EditWeb1"  LargeImageSource="/WPF WYSIWYG HTML Editor;component/Images/Editor.png" Height="42" HorizontalAlignment="Left" Click="EditWeb_Click"/>
                            <RibbonButton x:Name="ViewHTML"  LargeImageSource="/WPF WYSIWYG HTML Editor;component/Images/html.png" Height="42" HorizontalAlignment="Left" Click="ViewHTML_Click"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Name="StackPanelOpslaanAls"
                    HorizontalAlignment="Center" 
                    Width="400"
                    Visibility="Hidden"
                    Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
            <Label Content="Opslaan als:" Margin="20,0,0,0" />
            <TextBox Name="TextBoxNaam" 
                     VerticalContentAlignment="Center" 
                     Width="250" 
                     Margin="10,0,20,0" 
                     TextChanged="TextBoxNaam_TextChanged"/>
            </StackPanel>
            <Button Content="Opslaan" Name="ButtonOplaan" Margin="0,10" Width="75" HorizontalAlignment="Center" Click="ButtonOplaan_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Name="StackPanelOphalen"
                    HorizontalAlignment="Center" 
                    Width="400"
                    Visibility="Hidden"
                    Grid.RowSpan="3">
            <Label Content="Selecteer een template:" Margin="0,0,0,0" />
            <ComboBox Name="ComboBoxTemplates" Width="250" Margin="10,0,0,0" DropDownClosed="ComboBoxTemplates_DropDownClosed" />
        </StackPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="lblCursorPosition" Text=""/>
            </StatusBarItem>
        </StatusBar>
        <local:WPFWebBrowser x:Name="webBrowserEditor" Visibility="Visible" Grid.Row="1" />
        <local:HtmlEditor x:Name="HtmlEditor1"  Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Window>
